VITE_BACKEND_URL=http://localhost:3000/

VITE_DEFAULT_PAGE_SIZE_SMALL=10
VITE_DEFAULT_PAGE_SIZE_MEDIUM=25
VITE_DEFAULT_PAGE_SIZE_LARGE=50
VITE_DEFAULT_PAGE_SIZE_OPTIONS=[10, 25, 50, 100]
VITE_DEFAULT_ENTITY_ITEMS_COUNT=1000

VITE_DEBUG_USERNAME=max-mustermann
VITE_DEBUG_PASSWORD=max-mustermann

VITE_ENTITY_SYSTEM_COLUMNS=['createdAt', 'updatedAt']