DB_DRIVER=sqlite
DB_NAME=database.sqlite3

SAPLING_SECRET=SICHERER_SCHLUESSEL_FUER_JWT_TOKEN
SAPLING_FRONTEND_URL=http://localhost:5173
SAPLING_HASH_INDICATOR=$2b$
SAPLING_HASH_COST=10

AZURE_AD_IDENTITY_METADATA=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_RESPONSE_TYPE=code id_token
AZURE_AD_RESPONSE_MODE=form_post
AZURE_AD_REDIRECT_URL=http://localhost:3000/auth/azure/callback
AZURE_AD_ALLOW_HTTP=true
AZURE_AD_SCOPE=['profile', 'openid', 'email', 'offline_access', 'User.Read']