{
  "name": "Sapling",
  "short_name": "Sapling",
  "description": "Modernes und leistungsstarkes CRM-System für kleine und mittlere Unternehmen. Cloudbasiert oder Self-Hosted, jederzeit die eigenen Daten im Griff.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#42b983",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/wide-1536x1024.png",
      "sizes": "1536x1024",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/logo/small-798x798.png",
      "sizes": "798x798",
      "type": "image/png"
    }
  ]
}